VITE_SUPABASE_PROJECT_ID="gotohbeoropmrzhqyrhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdG9oYmVvcm9wbXJ6aHF5cmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDE1OTAsImV4cCI6MjA3MDI3NzU5MH0.VC5_0x65xcfWCdG00EgsOIC5Z6wnKKbW4hJ55l7ZjV4"
VITE_SUPABASE_URL="https://gotohbeoropmrzhqyrhq.supabase.co"
